<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg Form</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
        }

        section {
            margin: auto;
            margin-top: 200px;
            padding: 21px 46px 32px 32px;
            width: 420px;
            height: 426px;
            background: #FFFFFF;
            box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08), 0px 20px 32px rgba(96, 97, 112, 0.24);
            border-radius: 20px;
        }

        .text-right {
            position: absolute;
            text-align: right;
            width: 372px;
        }

        .btn-close {
            background: none;
            border: none;
            cursor: pointer;
            height: 14px;
        }

        h2 {

            width: 356px;
            height: 32px;
            padding: 5px;
            font-style: normal;
            font-weight: 800;
            font-size: 28px;
            line-height: 32px;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 24px;
        }

        .input-email {
            padding: 7px 16px;
            width: 356px;
            height: 48px;
            background: #FFFFFF;
            border: 1px solid #CFD8DC;
            border-radius: 12px;
            margin-bottom: 8px;
            caret-color: orange;
            outline: none;
        }

        input:focus {
            border-color: #FFE44D;
        }

        .input-passwort {
            padding: 7px 16px;
            width: 356px;
            height: 48px;
            background: #FFFFFF;
            border: 1px solid #CFD8DC;
            border-radius: 12px;
            margin-bottom: 24px;
            caret-color: orange;
            outline: none;
        }

        input:focus {
            border-color: #FFE44D;
        }

        .text {
            width: 356px;
            height: 42px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #7B8E98;
            margin-bottom: 24px;
        }

        .btn-reg {
            width: 356px;
            height: 48px;
            border: none;
            background: #FFE44D;
            border-radius: 55px;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .btn-enter {
            width: 356px;
            height: 48px;
            background: #FFFFFF;
            border-radius: 55px;
            cursor: pointer;
            border: 1px solid #CFD8DC;
        }
    </style>

</head>

<body>
    <section>
        <p class="text-right">
            <button class="btn-close">
                <img width="14" height="14" src="https://img.icons8.com/fluency-systems-filled/48/delete-sign.png"
                    alt="delete-sign" />
            </button>
        </p>
        <h2>
            Регистрация
        </h2>
        <p>
            <input class="input-email" type="email" placeholder="E-mail"">
        </p>
        <p>
            <input class=" input-passwort" type="password" placeholder="Passwort"">
        </p>
        <p class=" text">
            Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на
            информационную рассылку.
        </p>
        <p>
            <button class="btn-reg">Зарегистрироваться</button>
        </p>
        <p>
            <button class="btn-enter">Войти</button>
        </p>
    </section>
</body>

</html>