<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        .logo {
            width: 200px;
            padding-bottom: 15px;
        }

        .wrapper {
            width: 80%;
            margin: 60px auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .link_btn {
            display: flex;
            align-items: center;
        }

        .nav_link {
            margin-right: 60px;
        }

        .nav_link a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 20px;
            font-weight: bold;
        }

        .btn {
            border: none;
            border-radius: 30px;
            padding: 16px 26px;
            font-size: 25px;
            color: white;
            background-color: #55ad99;
            cursor: pointer;
        }

        h1 {
            font-size: 100px;
            width: 35%;
            margin-top: 100px;
            line-height: 80px;
        }

        .para1 {
            margin-top: 40px;
            width: 17%;
            color: grey;
        }

        .logo2 {
            padding: right;
            margin-top: 90px;
            width: 13%;
        }

        .logos {
            margin-top: 90px;
        }

        .logos img {
            width: 3%;
            margin: 7px;
        }

        .background {
            position: absolute;
            width: 1000px;
            aspect-ratio: 1/1;
            background: url(./Images/Background.png) no-repeat;
            background-size: 100%;
            margin-left: 515px;
            z-index: -1;
        }

        h3 {
            margin-top: 20px;
        }

        .clock {
            margin-top: 80px;
        }

        .para2 {
            margin-top: 20px;
            color: grey;
            width: 220px;

        }

        footer {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .bottom1,
        .bottom2,
        .bottom3 {
            border: 1px solid rgb(220, 220, 220);
            width: 480px;
            padding: 30px;
            border-radius: 50px;
            height: 450px;
        }

        .bottom1:hover {
            border: none;

        }

        .bottom2:hover {
            border: none;
        }

        .bottom3:hover {
            border: none;
        }
    </style>

    <section>
        <div class="wrapper">
            <header>
                <img class="logo" src="./Images/logo1.png" alt="">

                <div class="link_btn">

                    <div class="nav_link">

                        <a href="">Home</a>
                        <a href="">Feature</a>
                        <a href="">Screen</a>
                        <a href="">Pricing</a>
                        <a href="">Team</a>
                        <a href="">Questions</a>

                    </div>

                    <a href="https://www.google.com/"><button class="btn">Get Started</button></a>

                </div>
            </header>

            <div class="background"></div>

            <div>
                <h1>Refueling a car at your adress</h1>

                <p class="para1">Delivery service for all types of fuel for your car</p>

                <a href="https://www.google.com/"><img class="logo2" src="./Images/googleplay.png" alt=""></a>
                <a href="https://www.google.com/"><img class="logo2" src="./Images/applestore.png" alt=""></a>

                <div class="logos">
                    <a href="https://www.google.com/"><img class="logo2" src="./Images/Fb.png" alt=""></a>
                    <a href="https://www.google.com/"><img class="logo2" src="./Images/insta.png" alt=""></a>
                    <a href="https://www.google.com/"><img class="logo2" src="./Images/Tb.png" alt=""></a>
                </div>

            </div>
            <footer>
                <div class="bottom1">
                    <img class="clock" src="./Images/clock.png" alt="">
                    <h3>Specified order</h3>
                    <p class="para2">Refueling your car at the time and date you specify</p>
                </div>
                <div class="bottom2">
                    <img class="clock" src="./Images/gps.png" alt="">
                    <h3>Delivery</h3>
                    <p class="para2">Refueling is carried out anywhere in the city</p>
                </div>
                <div class="bottom3">
                    <img class="clock" src="./Images/phone.png" alt="">
                    <h3>Payment types</h3>
                    <p class="para2">Make a payment in any way convenient for you</p>
                </div>
            </footer>
        </div>



    </section>


</body>

</html>