<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section{
        position: absolute;
        width: 300px;
        height: 300px;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
      }

      .box {
        position: absolute;
        width: 200px;
        height: 200px;
      }

      .box-red {
        background-color: red;
      }

      .box-green {
        margin: 50px 50px;
        background-color: green;
        transform: 5s;
      }

      .box-green:hover {
        transition: 5s;
        rotate: -45deg;
        width: 300px;
        height: 300px;
      }

      .box-blue {
        margin: 100px 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box box-red"></div>
      <div class="box box-blue"></div>
      <div class="box box-green"></div>
    </section>
  </body>
</html>
